---
# for localhost
- src: franklinkim.sudo
- src: willshersystems.sshd
- src: franklinkim.ufw

# additional packages for jenkins server
- src: geerlingguy.java
- src: geerlingguy.jenkins
- src: kamaln7.swapfile
- src: geerlingguy.nodejs

# postgres
- src: ANXS.postgresql
